Image Representations

Accuracy: 0.6963
Subset Accuracy: 0.1159
Micro Precision: 0.4378
Micro Recall: 0.4975
Micro F1 Score: 0.4657
Macro Precision: 0.4892
Macro Recall: 0.4540
Macro F1 Score: 0.4036
bendable - Precision: 0.2358, Recall: 0.1135, F1 Score: 0.1532
foldable - Precision: 0.6859, Recall: 0.2446, F1 Score: 0.3606
openable/closable - Precision: 0.3970, Recall: 0.9290, F1 Score: 0.5563
rollable - Precision: 0.4021, Recall: 0.5627, F1 Score: 0.4690
squeezable - Precision: 0.4180, Recall: 0.5483, F1 Score: 0.4743
containment - Precision: 0.4405, Recall: 0.5928, F1 Score: 0.5054
tearable - Precision: 0.8452, Recall: 0.1873, F1 Score: 0.3067

AcE Representations

Accuracy: 0.7467
Subset Accuracy: 0.1728
Micro Precision: 0.5218
Micro Recall: 0.5756
Micro F1 Score: 0.5474
Macro Precision: 0.5701
Macro Recall: 0.5361
Macro F1 Score: 0.5156
bendable - Precision: 0.4575, Recall: 0.2445, F1 Score: 0.3187
foldable - Precision: 0.7861, Recall: 0.3786, F1 Score: 0.5111
openable/closable - Precision: 0.4546, Recall: 0.9226, F1 Score: 0.6091
rollable - Precision: 0.4528, Recall: 0.5601, F1 Score: 0.5008
squeezable - Precision: 0.4664, Recall: 0.5496, F1 Score: 0.5046
containment - Precision: 0.4739, Recall: 0.6106, F1 Score: 0.5336
tearable - Precision: 0.8997, Recall: 0.4863, F1 Score: 0.6313

Combo Representations

Accuracy: 0.7713
Subset Accuracy: 0.2069
Micro Precision: 0.5782
Micro Recall: 0.5191
Micro F1 Score: 0.5471
Macro Precision: 0.5792
Macro Recall: 0.4855
Macro F1 Score: 0.5077
bendable - Precision: 0.2550, Recall: 0.2812, F1 Score: 0.2675
foldable - Precision: 0.7452, Recall: 0.3997, F1 Score: 0.5203
openable/closable - Precision: 0.5019, Recall: 0.8509, F1 Score: 0.6314
rollable - Precision: 0.5271, Recall: 0.4607, F1 Score: 0.4917
squeezable - Precision: 0.5690, Recall: 0.4646, F1 Score: 0.5116
containment - Precision: 0.5916, Recall: 0.4820, F1 Score: 0.5312
tearable - Precision: 0.8648, Recall: 0.4596, F1 Score: 0.6002


Gt representations

Accuracy: 0.8377
Subset Accuracy: 0.3059
Micro Precision: 0.7108
Micro Recall: 0.6577
Micro F1 Score: 0.6832
Macro Precision: 0.7298
Macro Recall: 0.6661
Macro F1 Score: 0.6852
bendable - Precision: 0.7475, Recall: 0.7759, F1 Score: 0.7614
foldable - Precision: 0.8941, Recall: 0.5933, F1 Score: 0.7133
openable/closable - Precision: 0.6432, Recall: 0.9161, F1 Score: 0.7557
rollable - Precision: 0.6769, Recall: 0.5408, F1 Score: 0.6013
squeezable - Precision: 0.5988, Recall: 0.4902, F1 Score: 0.5390
containment - Precision: 0.6427, Recall: 0.6957, F1 Score: 0.6682
tearable - Precision: 0.9057, Recall: 0.6505, F1 Score: 0.7572


#############################################################

ACE
Accuracy: 0.9198
Subset Accuracy: 0.7591
Micro Precision: 0.5816
Micro Recall: 0.3338
Micro F1 Score: 0.4242
Macro Precision: 0.5822
Macro Recall: 0.3377
Macro F1 Score: 0.3847
foldable - Precision: 0.6809, Recall: 0.5034, F1 Score: 0.5788
rollable - Precision: 0.4367, Recall: 0.4662, F1 Score: 0.4510
squeezable - Precision: 0.6531, Recall: 0.3149, F1 Score: 0.4250
containment - Precision: 0.5581, Recall: 0.4038, F1 Score: 0.4686
tearable - Precision: nan, Recall: 0.0000, F1 Score: 0.0000


temporal gt - oracle

Accuracy: 0.9357
Subset Accuracy: 0.7841
Micro Precision: 0.6430
Micro Recall: 0.6502
Micro F1 Score: 0.6466
Macro Precision: 0.6453
Macro Recall: 0.6515
Macro F1 Score: 0.6461
foldable - Precision: 0.6943, Recall: 0.7146, F1 Score: 0.7043
rollable - Precision: 0.5367, Recall: 0.6419, F1 Score: 0.5846
squeezable - Precision: 0.6203, Recall: 0.6103, F1 Score: 0.6152
containment - Precision: 0.6136, Recall: 0.6585, F1 Score: 0.6353
tearable - Precision: 0.7616, Recall: 0.6324, F1 Score: 0.6910


spatial only

Accuracy: 0.9334
Subset Accuracy: 0.7974
Micro Precision: 0.5508
Micro Recall: 0.6317
Micro F1 Score: 0.5885
Macro Precision: 0.5486
Macro Recall: 0.6337
Macro F1 Score: 0.5875
foldable - Precision: 0.5527, Recall: 0.6719, F1 Score: 0.6065
rollable - Precision: 0.4780, Recall: 0.5878, F1 Score: 0.5273
squeezable - Precision: 0.5488, Recall: 0.5801, F1 Score: 0.5640
containment - Precision: 0.5760, Recall: 0.6883, F1 Score: 0.6272
tearable - Precision: 0.5873, Recall: 0.6401, F1 Score: 0.6125

combo 

Accuracy: 0.9298
Subset Accuracy: 0.7673
Micro Precision: 0.5208
Micro Recall: 0.5953
Micro F1 Score: 0.5556
Macro Precision: 0.5189
Macro Recall: 0.5866
Macro F1 Score: 0.5490
foldable - Precision: 0.5390, Recall: 0.6808, F1 Score: 0.6017
rollable - Precision: 0.4632, Recall: 0.4421, F1 Score: 0.4524
squeezable - Precision: 0.5165, Recall: 0.5840, F1 Score: 0.5482
containment - Precision: 0.4783, Recall: 0.6095, F1 Score: 0.5360
tearable - Precision: 0.5974, Recall: 0.6168, F1 Score: 0.6070



added

Accuracy: 0.9269
Subset Accuracy: 0.7657
Micro Precision: 0.5145
Micro Recall: 0.4299
Micro F1 Score: 0.4684
Macro Precision: 0.5209
Macro Recall: 0.4428
Macro F1 Score: 0.4582
foldable - Precision: 0.5401, Recall: 0.6202, F1 Score: 0.5774
rollable - Precision: 0.4597, Recall: 0.5777, F1 Score: 0.5120
squeezable - Precision: 0.5088, Recall: 0.3096, F1 Score: 0.3850
containment - Precision: 0.5127, Recall: 0.4905, F1 Score: 0.5014
tearable - Precision: 0.5833, Recall: 0.2159, F1 Score: 0.3152